GITHUB_USERNAME=MathanKA
WAKATIME_EMBED_JSON_URL=https://api.wakatime.com/api/v1/users/current/stats/last_7_days

WAKATIME_API_KEY=waka_911dd47f-a514-47a3-8683-b262d6808d50

NEXT_PUBLIC_POSTHOG_KEY=phc_Y9i6j2y35anDgOXIbPi52yhobyLleEHpj0e38E7aRhf
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_SITE_URL=https://www.mathan.pro